<!DOCTYPE html>
<html>
  <head>
    <title>Hacking together a FreeBSD presentation streaming box For as little as possible - Tom Jones</title>
    <meta charset="utf-8">
   <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      img {
        max-width: 100%;
        max-height: 500px;
      }
      video
      {
        width: 100%;
      }
      .remark-slide-content h1 { font-size: 4em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      .footnoteleft {
        position: absolute;
        bottom: 1em;
        left: 15%;
        font-size: 35px;
      }
      .footnoteright {
        position: absolute;
        bottom: 1em;
        right: 15%;
        font-size: 35px;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
//        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, top, inverse
---
# Hacking together a FreeBSD 
# presentation streaming box 
# For as little as possible

.footnoteleft[Tom Jones]
.footnoteright[tj@enoti.me]
---
layout:false
# `whoami`

- Internet Engineer

- Foolish volunteer
	- "I said yes because I don't know how to say no"

- Founder, sometime organiser at local hackerspace
	- I take the hackerspace camping every summer (campgnd.com)

- Organiser of Techmeetup Aberdeen
	- Monthly event with beer, pizza and talks

---
# When will the talks be up?

"What is needed is adding logos to the front of the video and uploading
them to YouTube. That takes time and effort."

"Video is not high priority. It is a volunteer effort done only because folks
want it. There is so much work and effort put into the the conference in the
months before the conference, that once it is over, we want to attend to so
many other tasks which have been pushed to the side. We need to get caught up
on our personal lives. This is part of why it takes so long to get
post-conference tasks completed."

- Dan Langille

---
# Why this talk?

- Recording talks is easy
	- uploading them is nigh on impossible

- Streaming 
	- expensive
	- hard
	- require multiple people to operate
	- physically exhausting and emotionally devastating 

- If we can can make the equipment cheap the *event* can own it
- If the *event* owns the equipment they can train a team 

---
# What this talk is

- Architecture, tools and equipment to stream events

- Technical explanation of what these pieces do

- Instructions on how to hack these pieces together

- Tools to debug

---
# Typical Box

<video src="images/tidybox-scaled.webm" controls loop autoplay></video>

---
# Iron Age Smelting

![Smelt](images/sirastreamssmelt2.jpg "Smelt")

---
# ERG Summer School

![ERG Summer School](images/ergsummerschool2.jpg "ERG Summer School")

---
# ERG Summer School

    - Projector                                
    - Capture Devices
        - Audio                             £ 200 + (microphones)
        - Video                             £1600
    - Mixing                                £1699
        - Combine multiple video sources
        - Combine multiple audio sources
    
        - Combine audio and video
    - Uplink laptop                         £1000

    Total                                   £4499

---
# ERG Summer School

.center[![Coffeepot Cam](images/coffeepotcam.jpg "Coffeepot Cam")]

---
# Summer School Architecture

diagram: summerschool.txt

---
# What are we doing right now?

- My laptop is connected to this projector, you can see my slides


- I am standing up here talking


- **You** are listening to me (I hope) and watching stuff from my laptop


diagram: presentationsetup.txt


- Ideally we would share this experience far beyond this room

---
# Requirements

- Capture the output from the laptop 
- Capture the audio from speaker


- Send our capture to the internet
- Distribute it as far as possible


## The Solution

- Self contained
- Plug and play


- Cheap enough for the event to own it
	- Less that £100 would be ideal


- Components **MUST** be generally for sale

- **Run FreeBSD**

---

# What we don't get

- Video of the speaker
- Audience participation (repeat the question!)

---
# Components

- **Capturing Slides**
- Capturing Audio

- Mixing
- Streaming Out

- Recording Video

---
# Capturing Slides

- Screen Capture software
- HDMI Capture Card


- Hacked up HDMI thing

---
# Capturing Slides

- ~~Screen Capture software~~
- HDMI Capture Card


- Hacked up HDMI thing

---
# Capturing Slides

- ~~Screen Capture software~~
- HDMI Capture Card


- Hacked up HDMI thing

![Magic Smoke](images/magicsmoke.png "Magic Smoke")

---
# Capturing Slides

- ~~Screen Capture software~~
- ~~HDMI Capture Card~~


- **Hacked up HDMI thing**

---
# HDMI Ethernet Extender

- **NOT** 60m HDMI CAT6 Ethernet extenders
- LKV373 based HDMI Ethernet extender

![HDMI Range Extender Orders](images/hdmiextender-order.png "HDMI Range Extender Orders")

---
# HDMI Ethernet Extender

- **NOT** 60m HDMI CAT6 Ethernet extenders
- LKV373 based HDMI Ethernet extender

![CAT6 Extender Glitch](images/cat6glitch.jpg "CAT6 Extender Glitch")

---
# HDMI Ethernet Extender

- LKV373 HDMI Extender
- MPEG2 Multicast
- Fully reverse engineered [1]

![HDMI Range Extender](images/hdmiethernetextender.jpg "HDMI Range Extender")

.footnote[1: https://blog.danman.eu/new-version-of-lenkeng-hdmi-over-ip-extender-lkv373a/]

---
# HDMI Ethernet Extender

    # tcpdump -i ue0 
    17:00:28.285648 IP 192.168.1.238.5004 > 239.255.42.42.5004: UDP, length 1316
    17:00:28.285902 IP 192.168.1.238.5004 > 239.255.42.42.5004: UDP, length 1316
    17:00:28.286156 IP 192.168.1.238.5004 > 239.255.42.42.5004: UDP, length 1316
    17:00:28.286410 IP 192.168.1.238.5004 > 239.255.42.42.5004: UDP, length 1316
    17:00:28.286664 IP 192.168.1.238.5004 > 239.255.42.42.5004: UDP, length 1316
    17:00:28.286918 IP 192.168.1.238.5004 > 239.255.42.42.5004: UDP, length 1316
    17:00:28.287172 IP 192.168.1.238.5004 > 239.255.42.42.5004: UDP, length 1316
    17:00:28.287426 IP 192.168.1.238.5004 > 239.255.42.42.5004: UDP, length 1316
    17:00:28.288095 IP 192.168.1.238.5004 > 239.255.42.42.5004: UDP, length 0
    17:00:28.289093 IP 192.168.1.238.5004 > 239.255.42.42.5004: UDP, length 0
    17:00:28.290093 IP 192.168.1.238.5004 > 239.255.42.42.5004: UDP, length 0
    17:00:28.291093 IP 192.168.1.238.5004 > 239.255.42.42.5004: UDP, length 0
    17:00:28.292094 IP 192.168.1.238.5004 > 239.255.42.42.5004: UDP, length 0
    17:00:28.293093 IP 192.168.1.238.5004 > 239.255.42.42.5004: UDP, length 0

---
# HDMI Ethernet Extender

![HDMI Range Extender Wireshark](images/hdmiextender-wireshark.png "HDMI Range Extender Wireshark")

---
# HDMI Ethernet Extender
    
    # ifconfig ue0 192.168.1.2/24


    $ cvlc udp://@239.255.42.42:5004

![HDMI Check signal](images/hdmitx-checksignal.png "HDMI Check Signal")

---
# Bridging multicast to unicast

bridge.sh

    #!/bin/sh  
    
    socat UDP4-RECV:5004,ip-add-membership=239.255.42.42:192.168.1.2 STDOUT | nc -u 192.168.1.2 5000



    $ cvlc udp://@:5000

    $ bridge.sh 

---
# Components

- Capturing Slides
- **Capturing Audio**

- Mixing 
- Streaming Out

- Recording Video

---
# Capturing Audio

## Interfaces

- USB Desk ($$)
- USB Interface ($)
- Built-in Audio Interface (0)

## Microphones 

- Lavalier
- Cardioid
- Boundary/Area

---
# Capturing Audio

.center[![USB Audio](images/usbaudio.jpg "USB Audio")]

---
# Capturing Audio

![Microphone](images/wirelessmic.jpg "Microphone")

---
# Capturing Audio

- sox is netcat for audio
- check your levels:


    $ rec -n
    
    Input File     : 'default' (coreaudio)
    Channels       : 2
    Sample Rate    : 44100
    Precision      : 32-bit
    Sample Encoding: 32-bit Signed Integer PCM
    
    In:0.00% 00:00:11.96 [00:00:00.00] Out:526k  [ -====|====- ]        Clip:6

## Record and play back

    $ rec -c 1 test.wav
    
    $ play test.wav

---
# Check that time is progressing at the correct rate

    $ man 4 snd_uaudio

	...
    BUGS
	... 
      Some USB audio devices might refuse to work properly unless the sample
      rate is configured the same for both recording and playback, even if only
      simplex is used.  See the dev.pcm.%d.[play|rec].vchanrate sysctls.
 
      The PCM framework in FreeBSD currently doesn't support the full set of
      USB audio mixer controls.  Some mixer controls are only available as
      dev.pcm.%d.mixer sysctls.


If your test is fast or slow you may need to manually sync the rate
 
     $ sudo sysctl dev.pcm.4.rec.vchanrate=44100
     dev.pcm.4.rec.vchanrate: 48000 -> 44100

---
# Aside: Software Defined Radio

- A wireless lavalier mic made the most sense
- It says 229.7M on it
- could we just grab it from the air?

![Wireless mic frequency](images/microphonefrequency.jpg "Wireless mic frequency")

---
# Aside: Software Defined Radio

.center[![RTLSDR](images/rtlsdr.jpg "RTLSDR")]

---
# Aside: Software Defined Radio

<video src="images/gqrx-wbfm.webm" autoplay controls loop></video>

---
# Aside: Software Defined Radio

<video src="images/gqrx-ammicrophone.webm" autoplay controls loop></video>

---
# Aside: Software Defined Radio

- AM Voice
- 229.7MHz center freq
- ~15KHz wide

---
# Playing audio with rtl_sdr

## Test SDR with FM radio

    $ rtl_fm -M wbfm -f 97.5M | \
	    play -r 32k -t raw -e s -b 16 -c 1 -V1 -

## Capturing the wireless mic with rtl_sdr

    $ rtl_fm -M am -f 229.7M -s 15k -E swagc | \
	    play -r 15k -t raw -e s -b 16 -c 1 -V1 -

---
# Components

- Capturing Slides
- Capturing Audio

- **Mixing**
- Streaming Out

- Recording Video

---
# Mixing: gstreamer

Everything assemblerizer for video and audio

diagram: gstreamer.txt

---
# Mixing: gstreamer audio

    $ gst-launch-1.0 audiotestsrc ! autoaudiosink

BEEEEEEEEEEEP!

---
# Mixing: gstreamer video

    $ gst-launch-1.0 videotestsrc ! autovideosink

---
# Mixing: gstreamer video

![Video Test SRC](images/videotestsrc.png "Video Test SRC")

---
# Mixing: gstreamer muxing

diagram: gstreamermux.txt

---
# Mixing: gstreamer demuxing

diagram: gstreamerdemux.txt

---
# Playing video from the feed

recvfeed.sh

    gst-launch-1.0 \
	    udpsrc port=5000 \
	    ! tsdemux \
	    ! queue \
	    ! h264parse \
	    ! avdec_h264 \
	    ! autovideosink

---
# Playing Audio

    gst-launch-1.0 \
        autoaudiosrc \
		! autoaudiosink

---
# Components

- Capturing Slides
- Capturing Audio

- Mixing
- **Streaming Out**

- Recording Video

---
# Streaming Out

- Streaming Service handles:
	- Ingestion (accepting our feed)
	- Distribution
	- Recording 
	- Fan out

- Scale Engine
	- **FreeBSD** Streaming CDN
	- Free streaming for BSD events (ask Allan)
	- Other streaming services are available

---
# Streaming Out

- Service accepts a Real-Time Messaging Protocol (RTMP) stream 
- RTMP 
	- TCP protocol on port 1935
	- H264 Video
	- AAC Audio

---
# Streaming box

.center[![x5 box](images/x5-case.jpg "x5 box")]

---
# Streaming out

Mux it together

        flvmux name=muxer streamable=true \
        ! rtmpsink location='rtmp://example-origin.secdn.net/example-origin/live/419fw' \

---
# Streaming out

Audio

        autoaudiosrc \
        ! audioconvert \
        ! wavenc \
        ! wavparse \
        ! audioconvert ! audioresample \
        ! audio/x-raw, rate=48000 \
        ! avenc_aac \
        ! muxer. \

---
# Streaming out

Video

        udpsrc port=5000 \
        ! tsdemux \
        ! queue \
        ! h264parse \
        ! muxer.

---
# Streaming out

In full we get `stream.sh`

    gst-launch-1.0 -e \
        flvmux name=muxer streamable=true \
        ! rtmpsink location='rtmp://example-origin.secdn.net/example-origin/live/419fw' \
        autoaudiosrc \
        ! audioconvert \
        ! wavenc \
        ! wavparse \
        ! audioconvert ! audioresample \
        ! audio/x-raw, rate=48000 \
        ! avenc_aac \
        ! muxer. \
        udpsrc port=5000 \
        ! tsdemux \
        ! queue \
        ! h264parse \
        ! muxer.

---
# Components

- Capturing Slides
- Capturing Audio

- Mixing
- Streaming Out

- **Recording Video**

---
# Recording

- Scale Engine defaults:
	- Start a recording at rtmp publish
	- Stop recording at rtmp unpublish
- Recordings recoverable from Scale Engine file store

---
# Pulling it all together

![Lantap](images/lantap.jpg "Lantap")

---
# Pulling it all together

![All together](images/streamcomputer.jpg "All together")

---
# Pulling it all together

![Tidy setup](images/tidysetup.jpg "Tidy setup")

---
# Architecture

diagram: architecture.txt

---
# Using it

- Find scaleengine dashboard demo feed
- Launch stream.sh
- Launch bridge.sh

---
# Final System


    - LKV373 HDMI Extender Pair £ 61.99
    - Lavalier mic              £ 10.98
    - Lantap                    £ 11.52
    - USB Ethernet Nic          £ 12.99
    - USB Audio                 £  6.49
                                =======
    Total                       £103.97

    - x5-z8350 PC               £ 72.99

    - Whole bunch of cables     £ ??.??

---
## Thank you for listening
# Questions?

<video src="images/winkekatz.webm" controls loop autoplay></video>

---
# Colophon

This presentation is open source software and was made with open source
software. Open tools were used to build the system presented and the final
system is open source.

- FreeBSD
- wireshark
- gstreamer
- socat
- sox

- vim
- remark.js
- goat
- firefox

---
## Aside: Whats up with multicast?

    $ cvlc udp://@239.255.42.42:5004

- Something changed between my PoC and building out the final set up.
- `socat` works so this is probably not FreeBSD's fault
- whats the different?

---
## Aside: Whats up with multicast?

![Python and Multicast](images/python-multicast.png "Python and Multicast")

---
## Aside: Whats up with multicast?

    #!/usr/bin/env python
                                                             
    import time
    import struct
    import socket
    import sys
                                                                 
    group = '239.255.42.42'
    port = 5004
                                                                 
    s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
    s.bind(('0.0.0.0', port))
    s.setsockopt(socket.IPPROTO_IP, socket.IP_ADD_MEMBERSHIP,
        socket.inet_aton(group) + socket.INADDR_ANY)
                                                                 
    # Loop, printing any data we receive
    while True:
        data, sender = s.recvfrom(1500)
        print (sender, len(data))

---
## Aside: Whats up with multicast?

- truss output, socat and python

---
## Aside: Whats up with multicast?

    $ cat scripts/tracemcast.d 
    syscall:freebsd:setsockopt:entry 
    /arg1 == 0 && arg2 == 12/
    {
        x = (u_char *)copyin(arg3, arg4);
        printf("%s\n%x %x %x %x\t%x %x %x %x \n", execname,
            x[0], x[1], x[2], x[3], x[4], x[5], x[6], x[7]);
        printf("%d %d %d %d\t%d %d %d %d \n", 
            x[0], x[1], x[2], x[3], x[4], x[5], x[6], x[7]);
    }

---
## Aside: Whats up with multicast?

    $ sudo dtrace -s tracemcast.d
    dtrace: script 'tracemcast.d' matched 1 probe        
    CPU     ID                    FUNCTION:NAME
      1  66627                 setsockopt:entry socat    
    ef ff 2a 2a     c0 a8 1 2
    239 255 42 42   192 168 1 2                          
    
      2  66627                 setsockopt:entry python3.6
    ef ff 2a 2a     0 0 0 0
    239 255 42 42   0 0 0 0
    
      2  66627                 setsockopt:entry vlc
    ef ff 2a 2a     0 0 0 0
    239 255 42 42   0 0 0 0

AHA! We have to tell `vlc` which interface to use:

    $ cvlc udp://@239.255.42.42:5004 --miface=192.168.1.2

---
# Saving the video feed to a file

recordfeed.sh

    gst-launch-1.0 \
	    udpsrc port=5000 \
	    ! tsdemux \
	    ! queue \
	    ! h264parse \ 
	    ! mp4mux \
	    ! filesink location=test.mp4

---
# Capturing a WAV

    gst-launch-1.0 \
	    autoaudiosrc \
		! audioconvert \
		! wavenc \
		! filesink location="output.wav"

---
# Capturing AAC Audio

gstreamer audio pipeline

    gst-launch-1.0 \
        autoaudiosrc \
        ! audioconvert \
        ! wavenc \
        ! wavparse \
        ! audioconvert ! audioresample \
        ! audio/x-raw, rate=48000 \
        ! avenc_aac \
	    ! filesink location=output.mp4

---
# Feeding the rtlsdr into gstreamer

    $ rtl_fm -M am -f 229.7M -s 15k -l 150 -E swagc | \
        gst-launch-1.0 fdsrc \
        ! audio/x-raw, format=S16E, channels=1, layout=interleaved, rate=15000 \
        ! autoaudiosink

---
# Image example feed

loop png
    $ gst-launch-1.0 multifilesrc location="images/hdmiextender-order.png" loop=true index=0 caps="image/png,framerate=\(fraction\)12/1" ! pngdec ! videoconvert ! videorate ! autovideosink


loop jpg
	$ gst-launch-1.0 multifilesrc location="images/lantap.jpg" loop=true index=0 caps="image/jpeg,framerate=\(fraction\)12/1" ! jpegdec ! videoconvert ! videorate ! autovideosink


gst-launch-1.0 multifilesrc location="images/lantap.jpg" \
  ! "image/jpeg,framerate=30/1" \
  ! jpegparse \
  ! jpegdec \
  ! x264enc \
  ! mpegtsmux \
  ! udpsink host=192.168.1.2 port=5000

---
# Aside: Adding a Camera

- it does that prgressive jpeg thing, mix it with gst

    </textarea>
    <script src="remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create();
    </script>
  </body>
</html>
