            .--------.           .--------.          .--------.  
            |        |           |        |          |        |  
            | Client |           | Client |          | Client |  
            +--------+           +--------+          +--------+  
           /   ____   \         /   ____   \        /   ____   \ 
          '------------'       '------------'      '------------'
                 ^                   ^                   ^
                 '                   |                   '
                 '------------'     .-.   '--------'-----'        
                              '  .-+   |  '        '
                             .--+       '---.      '  .--------.  
                            |  Scale Engine  |     '  | Stream |  
                             '--------------'      '->|  Test  |  
                                   ^                  +--------+  
                                   |                 /   ____   \ 
                                   |                '------------'
    __                         .----------.        
   /__\                       /          /|
   \__/       +--------+     +----------+ |
    ||------->|audio if|---->|Stream Box|/
    ||  Mic   +--------+     '----------'                             
                                   ^
   .--------.                      |
   |Present'|                      |                         .---------.
   | Laptop |         +-------+    '     +-------+          /         /|
   +--------+'------->|hdmi tx|----'---->|hdmi rx|-------->+---------+ |
  /   ____   \        +-------+   LAN    +-------+         |Projector|/ 
 '------------'                   TAP                      '---------'  
