
   +---------+         +---------+         
   | AUDIO '-'         '-'     '-'         
   |  SRC  |p|-------->|p|ANODE|p|----'
   |       '-'         '-'     '-'    |      +---------+         +---------+
   +---------+         +---------+    |      '-'     '-'         '-'       |
                                      '----->|p| MUX |p|-------->|p| SINK  |
   +---------+         +---------+    |      '-'     '-'         '-'       | 
   | VIDEO '-'         '-'     '-'    |      +---------+         +---------+ 
   |  SRC  |p|-------->|p|VNODE|p|----'
   |       '-'         '-'     '-'                     
   +---------+         +---------+                     


