                                             +---------+         +---------+
                                             '-'     '-'         '-'       |
                                       '---->|p|ANODE|p|-------->|p| DROP  |
   +---------+         +---------+     |     '-'     '-'         '-'       |
   | VIDEO '-'         '-'     '-'     |     +---------+         +---------+
   | AUDIO |p|-------->|p|DEMUX|p|-----'
   |  SRC  '-'         '-'     '-'     |     +---------+         +---------+
   +---------+         +---------+     |     '-'     '-'         '-' VIDEO |
                                       '---->|p|VNODE|p|-------->|p| SINK  |
                                             '-'     '-'         '-'       |
                                             +---------+         +---------+

