  .--------.           .--------.          .--------.  
  |        |           |        |          |        |  
  | Client |           | Client |          | Client |  
  +--------+           +--------+          +--------+  
 /   ____   \         /   ____   \        /   ____   \ 
'------------'       '------------'      '------------'
       ^                   ^                   ^
       '                   |                   '
       '------------'     .-.   '--------'-----'        
                    '  .-+   |  '        '
                   .--+       '---.      '  .--------.  
                  | Cisco Internet |     '  | Stream |  
                   '--------------'      '->|  Test  |  
                         ^                  +--------+  
                         |                 /   ____   \ 
   .-----.          .--------.            '------------'
  /     /|          | Stream |
 +-----+ |<-------->| Laptop |  
 |Video| |          +--------+  
 |Mixer|/          /   ____   \ 
 '-----'          '------------'                   __  
     '                                            /__\ 
     '-------'------------'----------------'      \__/ 
             |            |                |       ||  
             v            |                v       ||  
          .------.        v            .-----.     ||  Mic
         / #  # /|        _           /     /|-----/ 
        +------+/|      _|#|_        +-----+ |
        |      +/|     | (O) |       |Audio| |
        |Slides+/|      -----        |Desk '/ 
        |      +/      Camera        '-----'  
        '------'
